/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
        conditional_layers {
                compatible = "zmk,conditional-layers";

                adjust_layer {
                        if-layers = <LOWER RAISE>;
                        then-layer = <ADJUST>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo LOWER &kp SPACE   &kp RET &mo RAISE &kp RALT
                        >;
                };
                lower_layer {
                        display-name = "lower";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | HENK| MHEN |
// | SHFT |     |     |     |     |     |   |     |     | YEN |  RO | KANA| Z/H  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP      &kp RIGHT  &kp INT_HENKAN &kp INT_MUHENKAN
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &kp INT_YEN &kp INT_RO &kp INT_KANA   &kp LANG_ZENKAKUHANKAKU
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "raise";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL | RTOG| REFF| RHUI| RSAI| RBRI|   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     | REFR| RHUD| RSAD| RBRD|   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans          &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD   &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
                        display-name = "rgb";
// -----------------------------------------------------------------------------------------
// Hold LOWER + RAISE, then tap:
// |      | TOG | E-  | E+  | SPD-| SPD+|   | PURP | CYAN | PINK | RED | GREEN | BLUE |
// |      | BRT-| BRT+| HUE-| HUE+| SAT-|   | SAT+ | WARM | ICE  | DIM |       |      |
// |      | RED | ORNG| YELL| GRN | BLUE|   | TEAL | VIO  | OFF  | ON  |       |      |
//                    |     |     |     |   |     |      |     |
                        bindings = <
   &none &rgb_ug RGB_TOG &rgb_ug RGB_EFR &rgb_ug RGB_EFF &rgb_ug RGB_SPD &rgb_ug RGB_SPI   &rgb_ug RGB_COLOR_HSB(285,100,70) &rgb_ug RGB_COLOR_HSB(180,100,70) &rgb_ug RGB_COLOR_HSB(320,100,70) &rgb_ug RGB_COLOR_HSB(0,100,70) &rgb_ug RGB_COLOR_HSB(120,100,70) &rgb_ug RGB_COLOR_HSB(240,100,70)
   &none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD   &rgb_ug RGB_SAI                  &rgb_ug RGB_COLOR_HSB(32,70,80)  &rgb_ug RGB_COLOR_HSB(200,40,80) &rgb_ug RGB_COLOR_HSB(285,100,35) &none                             &none
   &none &rgb_ug RGB_COLOR_HSB(0,100,70) &rgb_ug RGB_COLOR_HSB(28,100,70) &rgb_ug RGB_COLOR_HSB(60,100,70) &rgb_ug RGB_COLOR_HSB(120,100,70) &rgb_ug RGB_COLOR_HSB(240,100,70)   &rgb_ug RGB_COLOR_HSB(170,100,70) &rgb_ug RGB_COLOR_HSB(275,100,70) &rgb_ug RGB_OFF                  &rgb_ug RGB_ON                    &none                             &none
                  &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
